<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <!-- ToolBar  -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp">
                        <TextView
                            android:id="@+id/tv_title_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022.10"
                            android:textSize="30sp"
                            android:fontFamily="@font/halant_regular"
                            android:textColor="@color/black"
                            android:layout_gravity="center"/>

                    </androidx.appcompat.widget.Toolbar>
                    <!--/ToolBar  -->
<!--                    <CalendarView-->
<!--                        android:id="@+id/calendarView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:theme="@style/CalenderViewCustom"-->
<!--                        android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
<!--                        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"-->
<!--                        app:layout_scrollFlags="scroll"/>-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll">
                        <com.shuhart.materialcalendarview.MaterialCalendarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:mcv_showOtherDates="out_of_range"
                            app:mcv_selectionColor="@color/gray"
                            app:mcv_selectionRangeColor="@color/light_gray"
                            />
                    </FrameLayout>



                </com.google.android.material.appbar.AppBarLayout>

                <!-- fragment-->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/frag_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bnv" />


                <!--Floating Action Button -->
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_above="@id/bnv"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    app:icon="@drawable/add_white"
                    app:iconTint="@color/white"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_expinc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fab_add"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/gray"
                    app:tint="@color/white"
                    app:fabSize="normal"
                    android:src="@drawable/exp_inc_white"
                    android:contentDescription="Exp/Inc"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fab_add_expinc"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/gray"
                    android:contentDescription="Todo"
                    android:src="@drawable/todo_white"
                    app:fabSize="normal"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_skd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fab_add_todo"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    app:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:fabSize="normal"
                    android:src="@drawable/schd_white"
                    android:contentDescription="Schedule"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/fab_add_skd"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    app:tint="@color/white"
                    android:backgroundTint="@color/gray"
                    app:fabSize="normal"
                    android:src="@drawable/diary_white"
                    android:contentDescription="Diary"/>
                <!--/Floating Action Button -->

                <!--BottomNavigationView-->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/bnv" />

            </RelativeLayout>

            <!--Navigation View        -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/dnav"
                app:headerLayout="@layout/drawer_header"/>

        </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>