<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/halant_regular"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your comments here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/halant_regular"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="20"
        android:background="@drawable/bg_et"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:maxEms="50"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/verline"
            android:fontFamily="@font/halant_regular"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:id="@+id/verline"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/verline"
            android:fontFamily="@font/halant_regular"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>


</LinearLayout>