<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:columnCount="3">

        <TextView
            android:id="@+id/tv_act"
            android:fontFamily="@font/halant_regular"
            android:background="@drawable/bg_bottom_sheet"
            android:text="    "
            android:gravity="center"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:padding="4dp"
            android:textSize="25sp" />

</GridLayout>