<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#E5E5E5">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 MON"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_mos_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20,000"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/halant_regular"
            android:layout_toLeftOf="@id/tv_mos_total"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/tv_mos_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10,000"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:fontFamily="@font/halant_regular"
            android:layout_alignRight="@id/tv_mos_inc"
            android:layout_below="@id/tv_mos_inc" />
        <TextView
            android:id="@+id/tv_mos_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">
        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/type_card"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WOORI"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/iv_account" />
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:textSize="22sp"
            android:layout_toRightOf="@id/iv_account"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_expinc_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note"
            android:textSize="14sp"
            android:fontFamily="@font/halant_regular"
            android:layout_alignLeft="@id/tv_category"
            android:layout_below="@id/tv_category" />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20,000"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/halant_regular"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_remove_24" />

    </RelativeLayout>


</LinearLayout>