<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp" >


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="WHEN"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="AMOUNT"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="ACCOUNT"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="CATEGORY"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="NOTES"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linear"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/halant_regular"
        android:text="2022.10.20"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_date"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_date"
        android:fontFamily="@font/halant_regular"
        android:text="10:00 pm"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/tv_date"
        android:layout_alignLeft="@id/tv_date"
        android:inputType="numberDecimal"
        android:fontFamily="@font/halant_regular"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/et_amount"
        android:layout_alignLeft="@id/tv_date"
        android:text="card"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/halant_regular"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/tv_account"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/tv_account"
        android:background="@color/black"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/halant_regular"
        android:layout_below="@id/line"
        android:layout_alignLeft="@id/tv_date"
        android:inputType="text"/>
    <EditText
        android:id="@+id/et_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/et_category"
        android:layout_alignLeft="@id/tv_date"
        android:inputType="text"
        android:fontFamily="@font/halant_regular"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="50dp"
            android:layout_toLeftOf="@id/verline"
            android:fontFamily="@font/halant_regular"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <View
            android:id="@+id/verline"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@id/verline"
            android:fontFamily="@font/halant_regular"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>


</RelativeLayout>