<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="WHEN"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/halant_regular"
            android:text="EVENT"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linear"
        android:fontFamily="@font/halant_regular"
        android:text="2022.10.20"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_evt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/tv_date"
        android:layout_alignLeft="@id/tv_date"
        android:inputType="text"
        android:maxEms="6"
        android:fontFamily="@font/halant_regular"
        android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/halant_regular"
            android:layout_toLeftOf="@id/verline"
            android:layout_marginRight="60dp"/>

        <View
            android:id="@+id/verline"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/halant_regular"
            android:layout_toRightOf="@id/verline"
            android:layout_marginLeft="80dp"
            />


</RelativeLayout>