<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#E5E5E5">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 MON"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holiday"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:fontFamily="@font/halant_regular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/halant_regular"
            android:layout_alignRight="@id/tv_holiday"
            android:layout_below="@id/tv_holiday" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iv_schd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_1"/>
        <TextView
            android:id="@+id/tv_schd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:textSize="20sp"
            android:layout_toRightOf="@id/iv_schd"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_schd_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note"
            android:textSize="17sp"
            android:fontFamily="@font/halant_regular"
            android:layout_alignLeft="@id/tv_schd"
            android:layout_below="@id/tv_schd" />
        <TextView
            android:id="@+id/tv_schd_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/halant_regular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_alignBottom="@id/tv_schd_note"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/iv_todo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/todo_list"/>
        <CheckBox
            android:id="@+id/tv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="todo"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:textSize="20sp"
            android:layout_toRightOf="@id/iv_todo"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/iv_expinc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/exp_inc"/>
        <TextView
            android:id="@+id/tv_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textColor="@color/black"
            android:fontFamily="@font/halant_regular"
            android:textSize="20sp"
            android:layout_toRightOf="@id/iv_expinc"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/iv_diary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_2"/>
        <EditText
            android:id="@+id/et_diary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Write about your day"
            android:lines="2"
            android:fontFamily="@font/halant_regular"
            android:background="@drawable/bg_et"
            android:layout_toRightOf="@id/iv_diary"
            android:paddingLeft="4dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_diary_feels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/et_diary"
            android:src="@drawable/menu"/>
    </RelativeLayout>


</LinearLayout>